ISSUER_BASE_URL=https://dev-y2m5s6twe325hc64.us.auth0.com
CLIENT_ID=A4U50qVtmxe7CC2LvxiKiq8D21OtMGuc
SECRET='PBCkMi9w2pDI1GzVFdm7xUxvgoteBwRT7j1gUqTA3sKrxhIjmfx75q8SJqDhU1Ub'
CYCLIC_DB=fair-red-cobra-ringCyclicDB
CYCLIC_BUCKET_NAME=cyclic-fair-red-cobra-ring-us-west-2
BASE_URL='http://localhost:3000'
